resource_group_name     = "fbm-wms-europe-avd"
location                = "Westeurope"
hostpool_name           = "hp-test-desktop-weu"
vm_count                = 1
vm_name                 = "wzpfbmweust"
vm_size                 = "Standard_E4ds_v5"
admin_username          = "avdadministrator"
admin_password_keyvault = "avdadministrator"   
key_vault_name          = "FBM-AVD-KEYVAULT"
key_vault_resource_group = "fbm-wms-stage-avd"
vnet_name               = "vneazfbmweuavdsshazurevirtdesk"
subnet_name             = "avdsubnet"
image_version           = "16.02.2026"
image_name              = "azure_windows_11_baseos_avd_24h2_gen2"
gallery_name            = "acgazweuavdfbmprod01"
gallery_rg              = "fbm-wms-stage-avd"
