resource_group_name     = "fbm-wms-europe-avd"
location                = "West Europe"
hostpool_name           = "hp-test-desktop-weu"
vm_count                = 1
vm_name                 = "wzpfbmweust"
vm_size                 = "Standard_E4ds_v5"
admin_username          = "avdadministrator"
admin_password_keyvault = "avdadministrator"   
key_vault_name          = "FBM-AVD-KEYVAULT"
key_vault_resource_group = "fbm-wms-stage-avd"
vnet_name               = "vneazfbmweuavdsshazurevirtdesk"
subnet_name             = "avdsubnet"
